/*Basic*/
*{
	padding: 0;
	margin: 0;
	font-family: "PingFangSC-Regular","Microsoft Yahei",sans-serif;
}

body {
	background-image: url(../images/bg.jpg);
	background-position: center center; 
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #F2F2F2;
}

a{
	color: #fff;
	text-decoration: none;
}

a:hover{
	font-size: 15px;
	color: #E0555A;
}

ul{
	list-style: none;
}

ul li{
	display: inline-block;
}

header{
	position: absolute;
	top: 12px;
	z-index: 11;
	font-size:15px;
	line-height: 34px;
	width: 100%;
}

header nav{
	float: right;
	margin-right: 40px;
	text-align: center;
	line-height: 40px;
}

header nav ul li{
	margin: 0 15px;
	float: left;
	height: 38px;
}

main{
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 1;
}

.container{
	position: relative;
	margin: 5em auto 0;
	height: 482px;
	width: 760px; 
	box-shadow: 4px 4px 20px rgba(0,0,0,.5);
}

.login_bg{
	display: block;
	height: 100%;
	width: 100%;
	line-height: 0;
	border: 0;
}

/*login.html*/
.form{
	position: absolute;
	top: 0em;
	right: 0em;
	width: 36%;
	padding: 6em 5em;
	font-weight: 300;
}

.form h3{
	font-weight: 600;
	font-size: 1.5em;
	margin-bottom: 1.2em;
}

.form p{
	display: block;
	font-size: 1.2em;
	line-height: 1.2em;
	margin-bottom: 1.2em;
}

.form input{
	display: block;
	border: 1px solid #666;
	background-color: #fff;
	height: 1.6em;
	width: 90%;
	padding: 0.5em 1em;
	margin-bottom: 1em;
}

/*Register.html*/
.register_form{
	position: absolute;
	top: 0em;
	right: 0em;
	width: 36%;
	padding: 3em 5em;
	font-weight: 300;
}

.register_form h3{
	font-weight: 600;
	font-size: 1.5em;
	margin-bottom: 1.2em;
}

.register_form p{
	display: block;
	font-size: 1em;
	line-height: 1em;
	margin-bottom: 1em;
}

.register_form input{
	display: block;
	border: 1px solid #666;
	background-color: #fff;
	height: 1.6em;
	width: 90%;
	padding: 0.5em 1em;
	margin-bottom: 1em;
}

.radio{
	display: inline-block;
	width: 100%;
}

.radio input{
	width: 20%;
	float: left;
}

.radio span{
	float: left;
}

#submit{
	color: #fff;
	background-color: #333;
	border: none;
	line-height: 1em;
	padding: 0.5em 0;
	width: 100%;
	height: 2.5em;
	text-align: center;
	cursor: pointer;
	margin-top: 1.5em;
}

footer{
	display: block;
	font-size: 15px;
	text-align: center;
	width: 100%;
	position: absolute;
	top:600px;
	z-index: 1;
	line-height: 30px;
}

.info ul li{
	margin: 0 10px;
	height: 38px;
}

.copyright{
	color: #fff;
}

