/*Basic*/
*{
	padding: 0;
	margin: 0;
	font-family: "PingFangSC-Regular","Microsoft Yahei",sans-serif;
}

body {
	background-image: url(../images/bg.jpg);
	background-position: center center; 
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color:#F2F2F2;
}

a{
	color: #fff;
	text-decoration: none;
}

a:hover{
	color: #E0555A;
}

ul{
	list-style: none;
}

ul li{
	display: inline-block;
}

main{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.message{
	color: #000;
	background-color: #fff;
	padding: 2em 3em;
	margin: 20% 30%;
	z-index: 1000;
	display: inline-block;
	width: 34%;
}

.relogin{
	color: #000;
	font-size: 36px;
}

.left{
	float: left;
	width: 60%;
	text-align: left;
}

.right{
	float: left;
	width: 40%;
	text-align: center;
	margin:auto 0;
}

footer{
	display: block;
	text-align: center;
	width: 100%;
	position: absolute;
	bottom: 20px;
	z-index: 1;
	line-height: 30px;
}

.info ul li{
	margin: 0 10px;
	height: 38px;
}

.copyright{
	color: #fff;
}